NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCvkEFYyH1pZAUdLPs4w_cU0kkM-8W4ses
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtc2VhaG9yc2UtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_peu5kTg7q87EOebvvuOay7rJZIii731rn9mVXzPPBA